<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Vidaloka|Rozha+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>Jessica Michelle Reyes</title>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row">
				<h1 class="col-sm-offset-1 col-sm-4 name">
					<div class="row">	
						<div class="col-sm-12">
							Jessica Reyes
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 title">
							Front End Developer /
						</div>
						<div class="col-sm-12 title">
							Customer Service Technician
						</div>
					</div>
				</h1>
				<div class="col-sm-7">
					<a class="col-sm-2 nav-bar home-nav" href="index.html">Home
					</a>
					<a class="col-sm-2 nav-bar resume-nav" href="resume.html">Resume
					</a>
					<a class="col-sm-2 nav-bar projects-nav" href="projects.html">Projects
					</a>
					<a class="col-sm-2 nav-bar contact-nav" href="contact.html">Contact
					</a>
				</div>
			</header>
			<main class="col-sm-11 col-sm-push-1">
				<div class="col-sm-5 main-container">
					<div class="col-sm-12 main-photo">
					</div>
				</div>
				<div class="col-sm-5 main-container">
					<div class="row">
						<h1 class="col-sm-12 main-hello">Hello,
						</h1>
					</div>
					<div class="row">
						<a class="col-sm-4 main-button resume-button" href="resume.html">My Resume
						</a>
						<a class="col-sm-4 main-button work-button" href="projects.html">My Work
						</a>
						<a class="col-sm-4 main-button skills-button" href="contact.html">Contact Me
						</a>
					</div>
					<div class="row">
						<p class="col-sm-12 main">I have 9 years in customer service. Recently found an interest in coding and building websites in Front End Development. Love start-up companies. Hoping to find a position in Front End Development so that I may utilize the skills and knowledge I learned from attending Codeup.
						</p>
					</div>
				</div>
			</main>
		</div>
		<footer class="row"> 
			<div class="col-sm-4">
				<div class="row"> 
					<div class="col-sm-offset-1 col-sm-3">
						<img class="responsive" src="img/phone-icon.png">
					</div>
					<div class="row footer">
						<span class="col-sm-5 bold">Call</span>
						<div class="col-sm-5"> (210) 717-5493
						</div>
					</div> 
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row"> 
					<div class="col-sm-3">
						<img class="responsive" src="img/email-icon.png">
					</div>
					<div class="row footer">
						<span class="col-sm-5 bold">Contact</span>
						<div class="col-sm-5">
							Jessica.Michelle333@gmail.com
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row"> 
					<div class="col-sm-3">
						<img class="responsive" src="img/connect-icon.png">
					</div>
					<div class="row footer">
						<span class="col-sm-8 bold">Connect</span>
						<div class="row">	
							<div class="col-sm-2 icon">
								<a href="https://www.linkedin.com/in/jessicamichelle3">
									<img class="responsive" src="img/linkedin-icon.png">
								</a>
							</div>
							<div class="col-sm-2 icon">
								<a href="https://plus.google.com/+JessicaMichelle333">
									<img class="responsive" src="img/google-plus-icon.png">
								</a>
							</div>
							<div class="col-sm-2 icon">
								<a href="https://github.com/JessicaMichelle">
									<img class="responsive" src="img/github-icon.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>