<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Vidaloka|Rozha+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>My Resume</title>
	</head>
	<body>
		<div class="container-fluid">
			<header class="col-sm-11 col-sm-push-1">
				<h1 class="col-sm-4 name">
					<div class="col-sm-12">
						Jessica Reyes
					</div>
					<div class="col-sm-12 title">
						Front End Developer
					</div>
				</h1>
				<div class="col-xs-8"> <!-- start of nav bar -->
					<a class="col-sm-2 nav-bar home-nav" href="index.html">Home
					</a>
					<a class="col-sm-2 nav-bar resume-nav" href="resume.html">Resume
					</a>
					<a class="col-sm-2 nav-bar projects-nav" href="projects.html">Projects
					</a>
					<a class="col-sm-2 nav-bar contact-nav" href="contact.html">Contact
					</a>
				</div> <!-- end of nav bar -->
			</header>
			<main class="col-sm-11 col-sm-push-1 auto-height"> <!-- start of section for main -->
				<h1 class="col-sm-9 resume-title bottom-border">
					Resume
				</h1>
				<div class="col-sm-9 bottom-border"> <!-- start section for objective -->
					<div class="col-sm-12 box">
						<div class="col-sm-3 obj-circle">
							Objective
						</div>
						<p class="col-sm-10 obj-descr">
							Achieve a position that offers the ability to enhance the company’s productivity and reputation while continuing to utilize and develop my skills and experiences.
						</p>
					</div>
				</div>
				<div class="col-sm-9 bottom-border"> <!-- start of section for experience -->
					<div class="col-sm-12 box "> <!-- start of section for seatsmart --> 
						<div class="col-sm-3 work-circle">
							Work Experience
						</div>
						<div class="col-sm-5 company">
							<span class="large">SEATSMART</span> • <span class="med">June 2015 - October 2015</span>
						</div>
						<div class="col-sm-2">
							<img class="responsive logo" src="img/seatsmart-logo.png">
						</div>
						<div class="col-sm-10">
							<span class="med">Customer Service Specialist</span>
						</div>
						<div class="col-sm-10">
							<span class="med">San Antonio, Texas</span>
						</div>
						<p class="col-sm-10 description">
							SeatSmart is a start-up company that sells tickets to sporting events, theater events and concerts. I processed all incoming orders for events while also monitoring the shipping to ensure tickets were delivered on time. I handled customer support for customers and brokers through email, live chat and support tickets. I also assisted with ordering any office supplies and handled the team lunches.
						</p>
					</div> <!-- end of section for seatsmart --> 
					<div class="col-sm-12 col-sm-push-1 box left-shift"> <!-- start of section for esc-20 -->
						<div class="col-sm-9 company">
							<span class="large">EDUCATION SERVICE CENTER, REGION 20</span> • <span class="med">September 2015 - June 2015</span>
						</div>
						<div class="col-sm-2">
							<img class="responsive logo" src="img/esc-20-logo.png">
						</div>
						<div class="col-sm-10">
							<span class="med">Office Assistant</span>
						</div>
						<div class="col-sm-10">
							<span class="med">San Antonio, Texas</span>
						</div>
						<p class="col-sm-10 description">
							Education Service Center, Region 20 is one of 20 regional education service agencies within Texas which assist school districts in improving student performance and increasing the efficiency and effectiveness of school operations. During my time as Office Assistant, I worked in the teacher certification program known as TOPP (Teacher Orientation and Preparation Program) assisting several people in becoming certified teachers in the state of Texas. I also supported the Beginning Teacher Mentoring Academy, Substitute Teacher trainings and Paraprofessional training.
						</p>
					</div> <!-- end of section for esc-20 -->
					<div class="col-sm-12 col-sm-push-1 box left-shift"> <!-- start of section for shred it -->
						<div class="col-sm-5 company">
							<span class="large">SHRED-IT</span> • <span class="med">May 2008 - August 2015</span>
						</div>
						<div class="col-sm-2">
							<img class="responsive logo" src="img/shred-it-logo.png">
						</div>
						<div class="col-sm-10">
							<span class="med">Sales & Office Coordinator III</span>
						</div>
						<div class="col-sm-10">
							<span class="med">San Antonio, Texas</span>
						</div>
						<p class="col-sm-10 description">
							Shred-It is a nationwide company that handles on-site document destruction and paper shredding for secured documents. As the Sales & Office coordinator I played several roles. I dealt with customers via phone and email, order processing, dispatch to our drivers, routing and IT for drivers handhelds for issues that could be handled locally.
						</p>
					</div> <!-- end of section for shred it -->
				</div> <!-- end of section for experience -->
				<div class="col-sm-9 bottom-border"> <!-- start of section for education -->
					<div class="col-sm-12 box">
						<div class="col-sm-3 ed-circle">
							Education
						</div>
						<div class="col-sm-9 company">
							<span class="large">EAST CENTRAL HIGH SCHOOL</span> • <span class="med">2002 - 2006</span>
						</div>
						<div class="col-sm-10">
							<span class="med">San Antonio, Texas</span>
						</div>
						<p class="col-sm-10 italic">
							High School Diploma
						</p>
					</div>
					<div class="col-sm-12 col-sm-push-1 box left-shift"> <!-- start of section for codeup -->
						<div class="col-sm-9 company">
							<span class="large">CODEUP</span> • <span class="med">March 2015 - July 2015</span>
						</div>
						<div class="col-sm-10">
							<span class="med">San Antonio, Texas</span>
						</div>
						<p class="col-sm-10 italic">
							Learned JavaScript, JQuery, HTML and CSS
							<br>Exposure to MySQL, Linux, Apache/nginx and cloud deployments
						</p>
					</div>
				</div> <!-- end of section for education -->
			</main> <!-- end of section for main -->
			<footer class="col-sm-12"> <!-- start of section for footer -->
				<div class="col-sm-12">
					<div class="col-sm-4"> <!-- start of section for call-->
						<div class="col-sm-3">
							<img class="responsive" src="img/phone-icon.png">
						</div>
						<div class="col-sm-8 footer">
							<div class="col-sm-12 rm-lft-pad">
								<span class="bold">Call</span>
							</div>
							<div class="col-sm-12 rm-lft-pad">
								(210) 717-5493
							</div>
						</div>
					</div> <!-- end of section for call-->
					<div class="col-sm-4 "> <!-- start of section for contact-->
						<div class="col-sm-3">
							<img class="responsive" src="img/email-icon.png">
						</div>
						<div class="col-sm-8 footer">
							<div class="col-sm-12 rm-lft-pad">
								<span class="bold">Contact</span>
							</div>
							<div class="col-sm-12 rm-lft-pad">
								Jessica.Michelle333@gmail.com
							</div>
						</div>
					</div> <!-- end of section for contact-->
					<div class="col-sm-4"> <!-- start of section for connect-->
						<div class="col-sm-3">
							<img class="responsive" src="img/connect-icon.png">
						</div>
						<div class="col-sm-8 footer">
							<div class="col-sm-12 rm-lft-pad">
								<span class="bold">Connect</span>
							</div>
							<div class="col-sm-3 footer">
								<a href="https://www.linkedin.com/in/jessicamichelle3">
									<img class="responsive" src="img/linkedin-icon.png">
								</a>
							</div>
							<div class="col-sm-3 footer">
								<a href="https://plus.google.com/+JessicaMichelle333">
									<img class="responsive" src="img/google-plus-icon.png">
								</a>
							</div>
							<div class="col-sm-3 footer">
								<a href="https://github.com/JessicaMichelle">
									<img class="responsive" src="img/github-icon.png">
								</a>
							</div>
						</div>
					</div> <!-- start of section for connect-->
				</div>
			</footer><!-- end of section for footer -->
			<aside class="col-sm-3 aside">
				<div class="col-sm-8 bottom-border sm-height">
					<div class="col-sm-5 aside-oval">
					Skills
					</div>
				</div>
				<div class="col-sm-12 top-shift">
					PHOTOSHOP
				</div>
				<div class="col-sm-12">
					ADOBE ACROBAT
				</div>
				<div class="col-sm-12">
					MICROSOFT OFFICE
				</div>
				<div class="col-sm-12">
					SAP
				</div>
				<div class="col-sm-12">
					60-70 WPM
				</div>
				<div class="col-sm-12">
					10 KEY BY TOUCH
				</div>
				<div class="col-sm-8 bottom-border sm-height top-shift">
					<div class="col-sm-8 aside-oval">
						Languages
					</div>
					<div class="col-sm-12 top-shift">
					HTML
					</div>
					<div class="col-sm-12">
					CSS
					</div>
					<div class="col-sm-12">
					JQUERY
					</div>
				</div>
			</aside>
	</div>
	</body>
</html>